# WebApplicationWithMVC

./: README.md  WebApplication17.sln
WebApplication17/: Program.cs  WebApplication17.csproj  appsettings.json
WebApplication17/Controllers/: AccountController.cs  HomeController.cs
WebApplication17/Data/: HomeDb.cs
WebApplication17/Models/Products/: Product.cs
WebApplication17/Models/Users/: UserLogin.cs  UserRegister.cs
WebApplication17/Properties/: launchSettings.json
WebApplication17/Views/Account/: Login.cshtml  Register.cshtml  SucurePage.cshtml
WebApplication17/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
WebApplication17/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Media.cshtml  _PanelActions.cshtml
WebApplication17/wwwroot/css/: site.css
WebApplication17/wwwroot/js/: site.js
